# Vacancy-Service-B

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
configServer/: build.gradle
configServer/src/main/java/com/vacancy/config/: ConfigServerApplication.java
configServer/src/main/resources/: application.yml
eurekaServer/: build.gradle
eurekaServer/src/main/java/com/vacancy/eureka/: EurekaServerApplication.java
eurekaServer/src/main/resources/: application.yml
gatewayService/: Dockerfile  build.gradle
gatewayService/src/main/java/com/vacancy/gateway/: GatewayServiceApplication.java
gatewayService/src/main/resources/: application.yml  bootstrap.yml
organizationService/: build.gradle
organizationService/src/main/java/com/vacancy/: OrganizationServiceApplication.java
organizationService/src/main/java/com/vacancy/model/dto/: OrganizationDtoIn.java  OrganizationDtoOut.java
organizationService/src/main/java/com/vacancy/organization/: OrganizationServiceApplication.java
organizationService/src/main/java/com/vacancy/organization/client/: VacancyClient.java  VacancyClientFallback.java
organizationService/src/main/java/com/vacancy/organization/config/: DatabaseConfig.java  RestTemplateConfig.java
organizationService/src/main/java/com/vacancy/organization/controller/: OrganizationController.java
organizationService/src/main/java/com/vacancy/organization/exceptions/: GlobalExceptionHandler.java  RequestException.java  ServiceException.java
organizationService/src/main/java/com/vacancy/organization/model/: Organization.java
organizationService/src/main/java/com/vacancy/organization/repository/: OrganizationRepository.java
organizationService/src/main/java/com/vacancy/organization/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
organizationService/src/main/java/com/vacancy/organization/service/: OrganizationService.java  OrganizationServiceImpl.java
organizationService/src/main/java/com/vacancy/repository/: OrganizationRepository.java
organizationService/src/main/java/com/vacancy/service/: OrganizationService.java  OrganizationServiceImpl.java
organizationService/src/main/resources/: application.yml  bootstrap.yml
organizationService/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__add_director.sql
organizationService/src/test/java/com/vacancy/organization/service/: OrganizationServiceTest.java
src_old/main/java/com/vacancy/: VacancyApplication.java
src_old/main/java/com/vacancy/controllers/: OrganizationController.java  VacancyController.java
src_old/main/java/com/vacancy/exceptions/: GlobalExceptionHandler.java  RequestException.java
src_old/main/java/com/vacancy/model/dto/: MappersConfig.java
src_old/main/java/com/vacancy/model/dto/in/: UserDtoIn.java  VacancyDtoIn.java
src_old/main/java/com/vacancy/model/entities/: Organization.java  UserVacancyResponse.java  Vacancy.java
src_old/main/java/com/vacancy/repository/: OrganizationRepository.java  UserVacancyResponseRepository.java  VacancyRepository.java
src_old/main/java/com/vacancy/service/: OrganizationServiceImpl.java  UserServiceImpl.java  UserVacancyResponseService.java  UserVacancyResponseServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
src_old/main/resources/: application.yml
src_old/main/resources/db/migration/: V1__initial_setup.sql
src_old/test/java/com/vacancy/service/: OrganizationServiceTest.java  UserServiceTest.java  UserVacancyResponseServiceTest.java  VacancyServiceTest.java
userService/: build.gradle
userService/src/main/java/com/vacancy/: UserServiceApplication.java
userService/src/main/java/com/vacancy/controllers/: UserController.java
userService/src/main/java/com/vacancy/model/: User.java
userService/src/main/java/com/vacancy/model/dto/: UserDtoOut.java
userService/src/main/java/com/vacancy/repository/: UserRepository.java
userService/src/main/java/com/vacancy/service/: UserService.java  UserServiceImpl.java
userService/src/main/java/com/vacancy/user/: UserServiceApplication.java
userService/src/main/java/com/vacancy/user/client/: Clients.java  VacancyClient.java  VacancyClientFallback.java
userService/src/main/java/com/vacancy/user/config/: RestTemplateConfig.java
userService/src/main/java/com/vacancy/user/controller/: AuthController.java  UserController.java
userService/src/main/java/com/vacancy/user/exceptions/: GlobalExceptionHandler.java  RequestException.java  ServiceException.java
userService/src/main/java/com/vacancy/user/model/: Role.java  User.java
userService/src/main/java/com/vacancy/user/model/dto/: AuthRequest.java  AuthResponse.java  UserDtoIn.java  UserDtoOut.java  UserRequestCreateDto.java  UserRequestUpdateDto.java  UserResponseDto.java
userService/src/main/java/com/vacancy/user/repository/: SuperUserInitializer.java  UserRepository.java
userService/src/main/java/com/vacancy/user/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java
userService/src/main/java/com/vacancy/user/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
userService/src/main/resources/: application.yml  bootstrap.yml
userService/src/main/resources/db/migration/: V1__Initial_setup.sql  V2__add_auth_fields.sql
userService/src/test/java/com/vacancy/user/service/: UserServiceTest.java
vacancyService/: build.gradle
vacancyService/src/main/java/com/vacancy/: VacancyServiceApplication.java
vacancyService/src/main/java/com/vacancy/model/: UserVacancyResponse.java
vacancyService/src/main/java/com/vacancy/repository/: UserVacancyResponseRepository.java
vacancyService/src/main/java/com/vacancy/service/: UserVacancyResponseServiceImpl.java  VacancyService.java  VacancyServiceImpl.java
vacancyService/src/main/java/com/vacancy/vacancy/: VacancyServiceApplication.java
vacancyService/src/main/java/com/vacancy/vacancy/client/: Clients.java  UserClient.java  (+3 more)
vacancyService/src/main/resources/: application.yml  bootstrap.yml
vacancyService/src/main/resources/db/migration/: V1__Initial_setup.sql
(+26 files in other folders)
