plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com'
version = '1.0.0'
description = 'vacancy manager'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.jetbrains:annotations:24.0.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'io.rest-assured:rest-assured:5.5.6'

    implementation 'org.hibernate.orm:hibernate-core:6.6.18.Final'
    implementation 'org.postgresql:postgresql:42.7.7'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'

    implementation 'org.flywaydb:flyway-core:11.12.0'
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.12.0'

    implementation 'org.modelmapper:modelmapper:3.2.5'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
